<!DOCTYPE html>
<html>
    <head><h1 align="centre"> CRUD</h1>
    <link type= "text/css" rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        <tr>
            <td>
             <form autocomplete= 'off' onsubmit="onFormSubmit(event)">
                 <div>
                   <label> Names of Food </label>
                   <input type="text" name = "namesOfFood" id="namesOfFood">
                 </div>
          <div>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
          </div>
            

        </form>
         <td>
           <table class="list" id="foodlist">
               <thead>
                  <tr>
                      <th> names Of Food  <th>
                  </tr>
               </thead>
               <tbody>

               </tbody>

           </table>

         </td>

    </td>
        </tr>

    </table>

<script type="text/javascript" src="./crud.js">

</script>
</body>
</html>


